{
  "language": "schinese",
  "code": "zh-CN",
  "name": "Chinese (Simplified)",
  "nativeName": "简体中文",
  "rtl": false,
  "maintainers": [
    "XoopsLanguages Team"
  ],
  "core": {
    "2.7.0": {
      "lifecycle": "active",
      "coverage": 98.2,
      "provided": 3042,
      "required": 3098,
      "updated": "2026-05-04",
      "download": "https://github.com/XoopsLanguages/schinese/releases/download/latest/schinese-core-2.7.0.zip",
      "manifest_url": "https://raw.githubusercontent.com/XoopsLanguages/schinese/master/manifest.json"
    },
    "2.7.1": {
      "lifecycle": "active",
      "coverage": 98.2,
      "provided": 3042,
      "required": 3098,
      "updated": "2026-07-25",
      "download": "https://github.com/XoopsLanguages/schinese/releases/download/latest/schinese-core-2.7.1.zip",
      "manifest_url": "https://raw.githubusercontent.com/XoopsLanguages/schinese/master/manifest.json"
    }
  },
  "modules": {},
  "themes": {}
}
